<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Eric Sheng Software Developer</title>
	<!-- <link rel="stylesheet" href="dev_cover.css" type="text/css">	 -->
	<style>
		#main {
			font-family: Trebuchet MS;
			font-size: 14pt;
			width: 810px;
			margin: 0 auto;
		}

		.cap {
			font-size: 14pt;
			font-weight: bold;
		}

		li {
			margin: 0 0 0px 0;
		}

		#header
		{
			text-align: left;	
		}

		#header .name
		{	
			font-weight: bold;
			font-size: 28pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .title {
			font-weight: bold;
			font-size: 23pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .cap {
			font-size: 36pt;
		}

		#header .cap2 {
			font-size: 29pt;
			font-weight: bold;
		}

		#header .contact {
			line-height: 12px;
			font-size: 10pt;
			text-align: right;
			position: right;
			color: #888888;
		}

		#header a {
			color: grey;
		}

		hr {
			background-color: rgb(0, 0, 255);
		}

		#resume-body {
			width: 750px;
			padding-left: 36px;
			line-height: 22pt;		
		}

		p {
			text-indent: 2em;
			padding-bottom: 2em;			
			/* border: 2px solid black; */
		}
		#last-para {
			padding-bottom: 3em;
		}
		#signature {
			text-indent: 0;
			margin-left: 2em;
		}
	</style>
</head>
	
<body>
	<div id="main">
	<div id="header">
		<div class="name">
			<span class="cap">E</span>ric <span class="cap">S</span>heng
			<span class="title"> - <span class="cap2">S</span>oftware <span class="cap2">D</span>eveloper</span>
		</div>
		<div class="contact">
			(253) 313-8263 &#8226 
			<a href="mailto:ericsheng21@gmail.com">ericsheng21@gmail.com</a> &#8226 
			<a href="https://www.linkedin.com/in/ericsheng21">linkedin.com/in/ericsheng21</a> &#8226
			<a href="https://github.com/EPS21">github.com/EPS21</a>
			<!-- <a href="https://eps21.github.io/">eps21.github.io</a> -->
		</div>
	</div>
	<hr width="100%" noshade size="3" color="#000000"/>
	
	<div id="resume-body">
		</br></br>

		<p>
			Dear (Insert Hiring Managers Name here, find their name),
		</p>

		<p>
			Hello, I'm an experienced web developer with strong .NET skills. This letter is regarding the (insert job title/position here) 
			position that was (referred to by X/posted on X).
		</p>
		
		<p>
			I admire the culture at (company name) and have a strong passion for (programs/apps you make). I have much experience with (skill/quality) and feel
			impassioned with bringing (this quality that is related to the products said company delivers)!
		</p>

		<p id="last-para">
			I know trying to find the right candidate can be difficult. Attached is my resume, and let me know if you think I'd be a good fit. I'd love to work on 
			(x) and I think I could be a helpful addition to your team!
		</p>
		
		<p id="signature">		
			Thank you for your time<br>
			Sincerely, Eric Sheng
		</p>
	
	</div>
	</div>
</body>
</html>