<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Eric_Sheng_Cover_Letter</title>
	<!-- <link rel="stylesheet" href="dev_cover.css" type="text/css">	 -->
	<style>
		#main {
			font-family: Trebuchet MS;
			font-size: 14pt;
			width: 810px;
			margin: 0 auto;
		}

		.cap {
			font-size: 14pt;
			font-weight: bold;
		}

		li {
			margin: 0 0 0px 0;
		}

		#header
		{
			text-align: left;	
		}

		#header .name
		{	
			font-weight: bold;
			font-size: 28pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .title {
			font-weight: bold;
			font-size: 23pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .cap {
			font-size: 36pt;
		}

		#header .cap2 {
			font-size: 29pt;
			font-weight: bold;
		}

		#header .contact {
			line-height: 12px;
			font-size: 10pt;
			text-align: right;
			position: right;
			color: #888888;
		}

		#header a {
			color: grey;
		}

		hr {
			background-color: rgb(0, 0, 255);
		}

		#resume-body {
			width: 750px;
			padding-left: 36px;
			line-height: 22pt;		
		}

		p {
			text-indent: 2em;
			padding-bottom: 2em;			
			/* border: 2px solid black; */
		}
		#last-para {
			padding-bottom: 3em;
		}
		#signature {
			text-indent: 0;
			margin-left: 2em;
		}
	</style>
</head>
	
<body>
	<div id="main">
	<div id="header">
		<div class="name">
			<span class="cap">E</span>ric <span class="cap">S</span>heng
			<span class="title"> - <span class="cap2">S</span>oftware <span class="cap2">D</span>eveloper</span>
		</div>
		<div class="contact">
			(253) 313-8263 &#8226 
			<a href="mailto:ericsheng21@gmail.com">ericsheng21@gmail.com</a> &#8226 
			<a href="https://www.linkedin.com/in/ericsheng21">linkedin.com/in/ericsheng21</a> &#8226
			<a href="https://github.com/EPS21">github.com/EPS21</a>
			<!-- <a href="https://eps21.github.io/">eps21.github.io</a> -->
		</div>
	</div>
	<hr width="100%" noshade size="3" color="#000000"/>
	
	<div id="resume-body">
		</br></br>

		<p>
			Dear Office of Financial Management Recruiting Team,
		</p>

		<p>
			Hello, I'm an experienced web developer with strong .NET skills. This letter is regarding the Application Developer 
			position that was posted on the WA State Careers site. I admire OFM's mission of helping Washingtonians, and fostering a 
			competitive workforce while still encouraging a work/life balance.
		</p>
		
		<p>
			During my time with PeopleTech, I have written various applications based on needs of end users. My most recent one was
			a contract with the WA State Investment board. It was a .NET Core web application, and I wrote both the front end UI
			and the back end code that it interfaced with the SQL database in an object-oriented way with C# and Entity Framework.
		</p>

		<p id="last-para">
			I know trying to find the right candidate can be difficult. With my previous experience as a .Net Developer in a similar
			domain, I think I would be a good fit and a helpful addition to your team!
		</p>
		
		<p id="signature">		
			Thank you for your time<br>
			Sincerely, Eric Sheng
		</p>
	
	</div>
	</div>
</body>
</html>