<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Eric_Sheng_Cover_Letter</title>
	<!-- <link rel="stylesheet" href="dev_cover.css" type="text/css">	 -->
	<style>
		#main {
			font-family: Trebuchet MS;
			font-size: 14pt;
			width: 810px;
			margin: 0 auto;
		}

		.cap {
			font-size: 14pt;
			font-weight: bold;
		}

		li {
			margin: 0 0 0px 0;
		}

		#header
		{
			text-align: left;	
		}

		#header .name
		{	
			font-weight: bold;
			font-size: 28pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .title {
			font-weight: bold;
			font-size: 23pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .cap {
			font-size: 36pt;
		}

		#header .cap2 {
			font-size: 29pt;
			font-weight: bold;
		}

		#header .contact {
			line-height: 12px;
			font-size: 10pt;
			text-align: right;
			position: right;
			color: #888888;
		}

		#header a {
			color: grey;
		}

		hr {
			background-color: rgb(0, 0, 255);
		}

		#resume-body {
			width: 750px;
			padding-left: 36px;
			line-height: 22pt;		
		}

		p {
			text-indent: 2em;
			padding-bottom: 2em;			
			/* border: 2px solid black; */
		}
		#last-para {
			padding-bottom: 3em;
		}
		#signature {
			text-indent: 0;
			margin-left: 2em;
		}
	</style>
</head>
	
<body>
	<div id="main">
	<div id="header">
		<div class="name">
			<span class="cap">E</span>ric <span class="cap">S</span>heng
			<span class="title"> - <span class="cap2">S</span>oftware <span class="cap2">D</span>eveloper</span>
		</div>
		<div class="contact">
			(253) 313-8263 &#8226 
			<a href="mailto:ericsheng21@gmail.com">ericsheng21@gmail.com</a> &#8226 
			<a href="https://www.linkedin.com/in/ericsheng21">linkedin.com/in/ericsheng21</a> &#8226
			<a href="https://github.com/EPS21">github.com/EPS21</a>
			<!-- <a href="https://eps21.github.io/">eps21.github.io</a> -->
		</div>
	</div>
	<hr width="100%" noshade size="3" color="#000000"/>
	
	<div id="resume-body">
		</br></br>

		<p>
			Dear Department of Health Recruiting Team,
		</p>

		<p>
      Hello, I am an experienced developer with strong .NET Framework, Web, and Back End skills. This letter is in regards IT Application Developer position. I admire Washington State's DOH mission for people to stay healthy especially in these trying times with COVID-19, and their mission to deliver critical information to partners to promote a healthy population.		</p>
		
		<p>
      During my time with People Tech Group, I have worked on and led development in various applications. I have been described to have servant leadership, when I had to lead projects never put myself above others to work better collaboratively. 
		</p>

		<p id="last-para">
      I know trying to find the right candidate can be difficult. With my previous experience as a .Net and Web Developer, I think I would be a good fit and a helpful addition to your team. I work best when I know the mission of the project is for a good cause, and right now more than ever is important to keep Washingtonians safe as a longtime resident.		</p>
		
		<p id="signature">		
			Thank you for your time<br>
			Sincerely, Eric Sheng
		</p>
	
	</div>
	</div>
</body>
</html>