<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Thank you letter</title>
	<!-- <link rel="stylesheet" href="dev_cover.css" type="text/css">	 -->
	<style>
		#main {
			font-family: Trebuchet MS;
			font-size: 14pt;
			width: 810px;
			margin: 0 auto;
		}

		.cap {
			font-size: 14pt;
			font-weight: bold;
		}

		li {
			margin: 0 0 0px 0;
		}

		#header
		{
			text-align: left;	
		}

		#header .name
		{	
			font-weight: bold;
			font-size: 28pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .title {
			font-weight: bold;
			font-size: 23pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .cap {
			font-size: 36pt;
		}

		#header .cap2 {
			font-size: 29pt;
			font-weight: bold;
		}

		#header .contact {
			line-height: 12px;
			font-size: 10pt;
			text-align: right;
			position: right;
			color: #888888;
		}

		#header a {
			color: grey;
		}

		hr {
			background-color: rgb(0, 0, 255);
		}

		#resume-body {
			width: 750px;
			padding-left: 36px;
			line-height: 22pt;		
		}

		p {
			text-indent: 2em;
			padding-bottom: 2em;			
			/* border: 2px solid black; */
		}
		#last-para {
			padding-bottom: 3em;
		}
		#signature {
			text-indent: 0;
			margin-left: 2em;
		}
	</style>
</head>
	
<body>
	<div id="main">
	<div id="header">
		<div class="name">
			<span class="cap">E</span>ric <span class="cap">S</span>heng
			<span class="title"> - <span class="cap2">S</span>oftware <span class="cap2">D</span>eveloper</span>
		</div>
		<div class="contact">
			(253) 313-8263 &#8226 
			<a href="mailto:ericsheng21@gmail.com">ericsheng21@gmail.com</a> &#8226 
			<a href="https://www.linkedin.com/in/ericsheng21">linkedin.com/in/ericsheng21</a> &#8226
			<a href="https://github.com/EPS21">github.com/EPS21</a>
			<!-- <a href="https://eps21.github.io/">eps21.github.io</a> -->
		</div>
	</div>
	<hr width="100%" noshade size="3" color="#000000"/>
	
	<div id="resume-body">
		</br></br>

		<p>
			Dear Steve Galic,
		</p>

		<p>
			Thank you for taking the time out of your day to chat with me today. Although this particular role wasn't a match
			this time, from what I gathered from our conversation I feel that at Fluke, where teams across the company will come together
			when a challenge arises, and also fosters employees to go above and beyond really resonated with me.
		</p>		

		<p id="last-para">
			Like we discussed, I look forward to any Front-End or Full-Stack developer positions that may open up in the future.
			And in light of recent events hope things get back on track that Fluke can unfreeze their hiring process.
			So again, thank you for your time today.
			I believe I'd be a good fit for the company's vision to grow valuable contributors and take on the unique challenges 
			you guys face every day!
		</p>
		
		<p id="signature">		
			Sincerely,<br>
			Eric Sheng
		</p>
	
	</div>
	</div>
</body>
</html>