<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Thank you EASi</title>
	<!-- <link rel="stylesheet" href="dev_cover.css" type="text/css">	 -->
	<style>
		#main {
			font-family: Trebuchet MS;
			font-size: 14pt;
			width: 810px;
			margin: 0 auto;
		}

		.cap {
			font-size: 14pt;
			font-weight: bold;
		}

		li {
			margin: 0 0 0px 0;
		}

		#header
		{
			text-align: left;	
		}

		#header .name
		{	
			font-weight: bold;
			font-size: 28pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .title {
			font-weight: bold;
			font-size: 23pt;
			text-transform: uppercase;
			margin-bottom: 12px;
		}

		#header .cap {
			font-size: 36pt;
		}

		#header .cap2 {
			font-size: 29pt;
			font-weight: bold;
		}

		#header .contact {
			line-height: 12px;
			font-size: 10pt;
			text-align: right;
			position: right;
			color: #888888;
		}

		#header a {
			color: grey;
		}

		hr {
			background-color: rgb(0, 0, 255);
		}

		#resume-body {
			width: 750px;
			padding-left: 36px;
			line-height: 22pt;		
		}

		p {
			text-indent: 2em;
			padding-bottom: 2em;			
			/* border: 2px solid black; */
		}
		#last-para {
			padding-bottom: 3em;
		}
		#signature {
			text-indent: 0;
			margin-left: 2em;
		}
	</style>
</head>
	
<body>
	<div id="main">
	<div id="header">
		<div class="name">
			<span class="cap">E</span>ric <span class="cap">S</span>heng
			<span class="title"> - <span class="cap2">S</span>oftware <span class="cap2">D</span>eveloper</span>
		</div>
		<div class="contact">
			(253) 313-8263 &#8226 
			<a href="mailto:ericsheng21@gmail.com">ericsheng21@gmail.com</a> &#8226 
			<a href="https://www.linkedin.com/in/ericsheng21">linkedin.com/in/ericsheng21</a> &#8226
			<a href="https://github.com/EPS21">github.com/EPS21</a>
			<!-- <a href="https://eps21.github.io/">eps21.github.io</a> -->
		</div>
	</div>
	<hr width="100%" noshade size="3" color="#000000"/>
	
	<div id="resume-body">
		</br></br>

		<p>
			Dear John Kaczmarowski and James Taylor,
		</p>

		<p>
			Thank you both very much for interviewing me today. It was a pleasure conversing with you guys about this
			exciting opportunity to work with Microsoft and their Surface team! I appreciate the transparency of how EASi operates
			between Microsoft and the workflows and expectations within this role and team.
		</p>
		
		<p>
			Although I may not have majored in Computer Science and come from that background, I always go the 
			extra mile to meet and exceed expectations, and to keep learning if there's any technical gap. I've been put through the 
			ringer at my previous job on many occasions, risen to the challenge under pressure, and am excited to be challenged again. 
		</p>

		<p id="last-para">
			Again, thank you both for your time today. I admire being able to grow within a company and have the support structure to ensure success, 
			and believe I'd be a good fit for the company's vision to grow valuable contributors for the long-term. I have sent some samples of my work on github. I can prepare
			more related to my more recent work experience if desired, just let me know.
		</p>
		
		<p id="signature">		
			Sincerely,<br>
			Eric Sheng
		</p>
	
	</div>
	</div>
</body>
</html>